{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.vehiclemanagement",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "5.4.2",
    "applicationType": "monolith",
    "baseName": "vehicleManagement",
    "packageName": "com.vehiclemanagement",
    "packageFolder": "com/vehiclemanagement",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "prodDatabaseType": "mongodb",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "MWUxYTI5Y2MxNjE1OWNkYTAyMWNkNzk3OTdhMWZiNzRjZmZlYWE4ZmJkMTRjMzFiMDlmZjQ3ZmI3NzU2Yzk4OTBiMTAyNTgwMTk0YzNkMzRiZTIxZTI0ZDBiYmE3NTJhYWFhYTllMWYzNWU5MzU1OTBlYjcxYzJmMzZhODY3MjE=",
    "clientFramework": "angularX",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "en",
      "fr"
    ]
  }
}